<!DOCTYPE html>
<html>
  <head>
    <title>Online Book Store</title>
</head><style>
body {
min-height:97.5vh;
width:100;
background-image:linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.5)),url("homebg.jpg");
background-position:center;
background-size:cover;
position:relative;
}nav{
  width: 100%;
  padding: 30px 0;
}
.menu ul li a:hover
{
  background: #fff;
  color: black;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}

.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover
{
  background: #fff;
  color: black;
}

</style>
<body link="#ffffff" alink="#017bf5" vlink="#fffff ">

</br><h3 align="left">  
<font facce="lato" size="7" style="color:white;">
        BOOKSPIE</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <nav>
    <div class="menu">
  <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Admin.html">Login</a></li>
        <li><a href="Registration1.html">Register</a></li>
        <li><a href="#">Buyer</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul></div></nav>
<center>
<font style="color:white;" size="5">
<h1>Welcome to Our Online Book Store</h1></font>
<h3><font style="color:white">
<p>Buy books online at Best prices.Shop today for best details...</p></h3></font>
</center>
</body>
</html>